server {
    listen 80;
    server_name localhost;

    location / {
        auth_request /auth;
        proxy_pass http://app:3000/;
    }

    location = /auth {
        proxy_pass http://authproxy:3000/;
    }

}
